{
  "name": "@flowrdesk/silo",
  "version": "1.0.0",
  "description": "The core high-performance, zero-dependency logging engine behind the Flowrdesk Silo series. Built for massive scale and backpressure stability.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "instance-stress": "node --expose-gc --max-old-space-size=12288 ./tests/log_instance_test.js",
    "memory-test": "node --expose-gc ./tests/memory_test.js",
    "benchmark": "node --expose-gc ./tests/demo.js"
  },
  "keywords": [
    "flowrdesk",
    "silo",
    "performance",
    "logger",
    "zero-dependency",
    "benchmark",
    "logging",
    "stability",
    "backpressure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spriggs81/silo.git"
  },
  "homepage": "https://flowrdesk.com",
  "bugs": {
      "url": "https://github.com/spriggs81/silo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "John Spriggs <hello@flowrdesk.com> (Flowrdesk LLC)",
  "license": "Apache-2.0"
}
